<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33000000">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/leftjiantou"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情"/>

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/share"/>
    </RelativeLayout>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.youth.banner.Banner>
    <TextView
        android:id="@+id/tvTitle"
        android:text="tvtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvPrice"
        android:text="tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvVipPrice"
        android:text="tvVipPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="15dp"
        android:layout_margin="5dp"/>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="50dp">
        <TextView
            android:id="@+id/tvShopCard"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="购物车"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tvAddCard"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="加入购物车"
            android:gravity="center"
            android:background="#F23030"
            android:textColor="#fff"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>

